{
  "name": "frontend-mentor-challenges",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {},
  "keywords": [],
  "author": "cristianiniguez <felizpc1@gmail.com>",
  "license": "ISC"
}
